# Cargo.toml Template for git-workflow-starter (Rust-native track)
#
# Copy the relevant sections below into your project's Cargo.toml.
# This template shows how to set up:
#   - cargo-husky for git hooks
#   - committed for conventional commit validation
#
# After adding these dependencies, run `cargo test` or `cargo build` to
# install the git hooks automatically.

[package]
name = "your-project-name"
version = "0.1.0"
edition = "2021"

# Required for release-plz to manage releases
[package.metadata.release-plz]
# Set to false if this is a library you don't want to publish
release = true

[dependencies]
# Your project dependencies here

[dev-dependencies]
# cargo-husky: Automatically installs git hooks on cargo build/test
# Uses user-hooks feature with scripts in .cargo-husky/hooks/
cargo-husky = { version = "1", default-features = false, features = ["user-hooks"] }

# =============================================================================
# LOCAL HOOKS SETUP
# =============================================================================
# cargo-husky requires hook scripts in .cargo-husky/hooks/ directory.
# Copy the .cargo-husky/ folder from this template to your project root.
#
# Hooks included:
#   - pre-commit: runs cargo fmt --check && cargo clippy
#   - commit-msg: validates commit message with 'committed'
#
# Prerequisites:
#   1. cargo install committed
#   2. Copy .cargo-husky/ folder to your project
#   3. Ensure scripts are executable: chmod +x .cargo-husky/hooks/*
#   4. Run cargo test or cargo build to install hooks

# =============================================================================
# WORKSPACE CONFIGURATION (for multi-crate projects)
# =============================================================================
# If you have a workspace, add this to your root Cargo.toml:
#
# [workspace]
# members = ["crate1", "crate2"]
#
# [workspace.package]
# version = "0.1.0"
# edition = "2021"
# license = "MIT"
# repository = "https://github.com/your-org/your-repo"
